author: Mohammad Rahmani
core-version: >=5.1.19
created: 20190930044030716
description: Utility
list: readme license history
modified: 20191023045454431
plugin-type: plugin
source: https://github.com/kookma/TW-Utility
tags: 
title: $:/plugins/kookma/utility
type: application/json
version: 1.3.0

{"tiddlers":{"$:/plugins/kookma/utility/history":{"title":"$:/plugins/kookma/utility/history","created":"20190930044127683","modified":"20191023045610799","tags":"","type":"text/vnd.tiddlywiki","text":"!! Revision 1.3.0 \n<<<\n* Date: [23th Oct 2019]\n* Minor issue fixed on show fields button\n<<<\n\n!! Revision 1.2.0 \n<<<\n* Date: [22th Oct 2019]\n* The `show-macro` and its documentation improved\n<<<\n\n!! Revision 1.1.0 \n<<<\n* Date: [15th Oct 2019]\n* The `simple-navigation` has new parameter `close`\n* The `simple-navigation` macro optionally closes the current tiddler when the previous | next button is clicked\n<<<\n\n!! Revision 1.0.0 \n<<<\n* Date: [13th Oct 2019]\n* stable release\n* viewtemplate to display global macro content\n* documentation improved\n<<<\n\n!! Revision 0.6.0 beta \n<<<\n* Date: [11th Oct 2019]\n* beta release\n* simple-navigation documentation improved\n* the myTag parameter in simple-navigation renamed to tag\n<<<\n\n!! Revision 0.5.0 beta \n<<<\n* Date: [10th Oct 2019]\n* beta release\n* documentation improved\n<<<"},"$:/plugins/kookma/utility/images/view-fields.svg":{"title":"$:/plugins/kookma/utility/images/view-fields.svg","created":"20181010193706723","creator":"Mohammad","modified":"20190930174351508","modifier":"Mohammad","tags":"","type":"text/vnd.tiddlywiki","text":"<svg xmlns=\"http://www.w3.org/2000/svg\" class=\"tc-image-button tc-image-view-fields\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 24 24\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M7 11H1v2h6v-2zm2.17-3.24L7.05 5.64 5.64 7.05l2.12 2.12 1.41-1.41zM13 1h-2v6h2V1zm5.36 6.05l-1.41-1.41-2.12 2.12 1.41 1.41 2.12-2.12zM17 11v2h6v-2h-6zm-5-2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm2.83 7.24l2.12 2.12 1.41-1.41-2.12-2.12-1.41 1.41zm-9.19.71l1.41 1.41 2.12-2.12-1.41-1.41-2.12 2.12zM11 23h2v-6h-2v6z\"/></svg>"},"$:/plugins/kookma/utility/license":{"title":"$:/plugins/kookma/utility/license","created":"20190930044127683","modified":"20191011115429951","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/utility/macro/doc-svg":{"title":"$:/plugins/kookma/utility/macro/doc-svg","created":"20190722141637145","creator":"Mohammad","modified":"20190930211849805","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define doc-svg(tiddler:\"\", color:\"\")\n<span class=\"kk-doc\" style=\"fill:$color$;\"><$transclude tiddler=<<__tiddler__>> /></span>\n\\end"},"$:/plugins/kookma/utility/macro/find":{"title":"$:/plugins/kookma/utility/macro/find","created":"20181213121411187","creator":"Mohammad","modified":"20190930191404553","modifier":"Mohammad","tags":"refnotes $:/tags/Macro","type":"application/x-tiddler","text":"\\define find(text, begin, end, output:\"simple\", mode:\"all\")\n<$vars \n  fulltext=<<__text__>>\n  start=<<__begin__>>\n  stop=<<__end__>>\n  output-macro=<<__output__>>\n>\n<$list variable=\"p1\" filter=\"[<fulltext>splitbefore<start>]\">\n<$list variable=\"p2\" filter=\"[<fulltext>removeprefix<p1>]\">\n<$list variable=\"p3\" filter=\"[<p2>splitbefore<stop>removesuffix<stop>]\">\n<$macrocall $name=<<output-macro>> p=<<p3>> />\n<$reveal type=\"match\" text=\"all\" default=<<__mode__>> >\n<$macrocall $name=\"find\"\n  text={{{[<p2>removeprefix<p3>removeprefix<stop>]}}}\n  begin=<<start>>\n  end=<<stop>>\n  output=<<output-macro>>\n/>\n</$reveal>\n</$list>\n</$list>\n</$list>\n</$vars>\n\\end\n\n\\define simple(p)\n<$text text=<<__p__>> />\n\\end\n\n\\define simple-list(p)\n<li><$text text=<<__p__>>/></li>\n\\end\n\n\n!! Summary\n* `find` is a macro to search a text and find all snippets delimited between values of `begin` and `end` delimiters\n* `simple` is a macro used by `find` to show the output in a simple format\n* `simple-list` is a macro used by `find` to show the output in a simple list format. The ordered and unordered list\ncan be used if the call to `find` macro wrapped in a `div` with suitable type e.g `ol` or `ul`."},"$:/plugins/kookma/utility/macro/lorem":{"title":"$:/plugins/kookma/utility/macro/lorem","author":"Jeremy Ruston","created":"20190316214433792","creator":"Mohammad","description":"creates few paragraphs of dumy text","modified":"20191015200615836","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define .lorem(np:1)\n<$list filter=\"[range[1,$np$]]\" variable=null>\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n<$list filter=\"[<__np__>!match[1]]\"><p/></$list>\n</$list>\n\\end"},"$:/plugins/kookma/utility/macro/show-macro":{"title":"$:/plugins/kookma/utility/macro/show-macro","created":"20190317174614898","creator":"Mohammad","description":"This is a customized version of `show-macro` used in TW-Yazd. This macro is used to display the macro codes in specified place.","modified":"20191022085623899","modifier":"Mohammad","tags":"$:/tags/Macro","type":"application/x-tiddler","text":"\\define disp-macro-contents(p)\n<pre>\\define<$text text=<<__p__>> />\\end</pre>\n\\end\n\n\\define show-macro(tiddler)\n<$set name=selected-tiddler value=\"$tiddler$\" emptyValue=<<currentTiddler>> >\n<$macrocall $name='find'\n  text={{{[<selected-tiddler>get[text]]}}}\n  begin=\"\\define\"\n  end=\"\\end\"\n  output=\"disp-macro-contents\"/>\n\\end"},"$:/plugins/kookma/utility/macro/simple-navigation":{"title":"$:/plugins/kookma/utility/macro/simple-navigation","created":"20190823062102008","description":"create a new tiddler tagged with $:/tags/Viewtemplate and call simple-navigation with desired tag","modified":"20191015045122789","tags":"$:/tags/Macro","type":"application/x-tiddler","text":"\\define simple-navigation(tag:\"demo\", class, close:\"no\")\n<$list filter=\"[all[current]tag[$tag$]]\">\n<div class=\"$class$\">\n<$list filter=\"[tag[$tag$]before<currentTiddler>]\" variable=\"prevTiddler\">\n<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class=\"tc-btn-invisible\">previous\n<$list filter=\"[<__close__>match[yes]]\" variable=ignore><$action-sendmessage $message=\"tm-close-tiddler\" $param=<<currentTiddler>>/></$list>\n</$button>\n</$list>\n<$list filter=\"[tag[$tag$]after<currentTiddler>] [tag[$tag$]before<currentTiddler>] +[count[]] -1\" variable=ignore>|</$list>\n<$list filter=\"[tag[$tag$]after<currentTiddler>]\" variable=\"nextTiddler\">\n<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class=\"tc-btn-invisible\">next\n<$list filter=\"[<__close__>match[yes]]\" variable=ignore><$action-sendmessage $message=\"tm-close-tiddler\" $param=<<currentTiddler>>/></$list>\n</$button>\n</$list>\n</div>\n</$list>\n\\end"},"$:/plugins/kookma/utility/macro/transclusion":{"title":"$:/plugins/kookma/utility/macro/transclusion","created":"20190930050545887","modified":"20191006160957854","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define code(tiddler)\n<$set name=selected-tiddler value=\"$tiddler$\" emptyValue=<<currentTiddler>> >\n\nThis is selected tiddler: <<currentTiddler>>\n\n<$codeblock language={{{[<selected-tiddler>get[type]]}}} code={{{[<selected-tiddler>get[text]]}}}/>\n</$set>\n\\end\n\n\\define code-link(tiddler)\n<$set name=selected-tiddler value=\"$tiddler$\" emptyValue=<<currentTiddler>> >\n<$link to=<<selected-tiddler>>/>\n<$codeblock language={{{[<selected-tiddler>get[type]]}}} code={{{[<selected-tiddler>get[text]]}}}/>\n</$set>\n\\end\n\n\\define content(tiddler)\n<$set name=selected-tiddler value=\"$tiddler$\" emptyValue=<<currentTiddler>> >\n<$link to=<<selected-tiddler>>/>\n<$transclude tiddler=<<selected-tiddler>> mode=\"block\"/>\n</$set>\n\\end\n\n\\define fields(tiddler)\n<$set name=selected-tiddler value=\"$tiddler$\" emptyValue=<<currentTiddler>> >\n<$link to=<<selected-tiddler>>/>\n<dl>\n<$list filter='[is[current]fields[]] -[enlist[text title created modified tags creator modifier]]' variable=\"fld\">\n<dt><<fld>></dt><dd><$text text={{{[get<fld>]}}}/></dd>\n</$list>\n</dl>\n</$set>\n\\end\n\n\\define description(tiddler)\n<$set name=selected-tiddler value=\"$tiddler$\" emptyValue=<<currentTiddler>> >\n<dl><dt><$link to=<<selected-tiddler>>/></dt><dd><$transclude tiddler=<<selected-tiddler>> field=\"description\"/></dd></dl>\n</$set>\n\\end"},"$:/plugins/kookma/utility/macro/wikitext-macros":{"title":"$:/plugins/kookma/utility/macro/wikitext-macros","created":"20150117184156000","creator":"Mohammad","modified":"20190930194316077","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define wikitext-example(src)\n<div class=\"doc-example\">\n\n<$macrocall $name=\"copy-to-clipboard-above-right\" src=<<__src__>>/>\n\n```\n$src$\n```\n\nThat renders as:\n\n$src$\n\n... and the underlying HTML is:\n\n$$$text/vnd.tiddlywiki>text/html\n$src$\n$$$\n</div>\n\\end\n\n\\define wikitext-example-without-html(src)\n<div class=\"doc-example\">\n\n<$macrocall $name=\"copy-to-clipboard-above-right\" src=<<__src__>>/>\n\n```\n$src$\n```\n\nThat renders as:\n\n$src$\n</div>\n\\end\n<!--\n; Credit\n:Jeremy Ruston TW 5.1.18\n\nThe wiki-text macros are set of macro for documenting TW codes.\n-->"},"$:/plugins/kookma/utility/pagecontrol/view-fields-button":{"title":"$:/plugins/kookma/utility/pagecontrol/view-fields-button","caption":"{{$:/plugins/kookma/utility/images/view-fields.svg}} {{$:/language/Buttons/Utility/Caption}}","created":"20181010190533135","creator":"Mohammad","description":"Show a toggle button for view fields","modified":"20190930213629976","modifier":"Mohammad","tags":"$:/tags/PageControls","type":"text/vnd.tiddlywiki","text":"\\whitespace trim\n<$reveal type=\"nomatch\" state=\"$:/state/toggle-view-fields\" text=\"show\">\n<$button set=\"$:/state/toggle-view-fields\" setTo=\"show\" tooltip={{$:/language/Buttons/Utility/Hint}} aria-label={{$:/language/Buttons/Utility/Caption}} class=<<tv-config-toolbar-class>>>\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/kookma/utility/images/view-fields.svg}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/language/Buttons/Utility/Caption}}/></span>\n</$list>\n<$action-setfield $tiddler=\"$:/plugins/kookma/utility/viewtemplate/view-fields\" tags=\"$:/tags/ViewTemplate\"/>\n</$button>\n</$reveal>\n<$reveal type=\"match\" state=\"$:/state/toggle-view-fields\" text=\"show\">\n<$button set=\"$:/state/toggle-view-fields\" setTo=\"hide\" tooltip={{$:/language/Buttons/Utility/Hint}} aria-label={{$:/language/Buttons/Utility/Caption}} class=<<tv-config-toolbar-class>>>\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/kookma/utility/images/view-fields.svg}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/language/Buttons/Utility/Caption}}/></span>\n</$list>\n<$action-setfield $tiddler=\"$:/plugins/kookma/utility/viewtemplate/view-fields\" tags=\"\"/>\n</$button>\n</$reveal>"},"$:/plugins/kookma/utility/readme":{"title":"$:/plugins/kookma/utility/readme","created":"20190930044127683","modified":"20191013034021942","tags":"","type":"text/vnd.tiddlywiki","text":"!! Utility plugin\n<<<\nThe utility plugin is a collection of macros, styles, templates provides tools for better and simpler documentation. \n<<<\n\n!! Demo and tutorial\n<<<\nFor detailed description of Utility plugin tools and demo have a look at\n\nhttps://kookma.github.io/TW-Utility/\n<<<\n\n!! Contents\n<<<\nUtility plugin includes the below tools\n\n* Macros\n** custom transclusion\n** doc-svg\n**  .lorem\n** show-macro\n** simple navigation\n** wikitext \n\n* Styles\n** Colorful sidebar tab\n** Tiddlywiki version badge\n\n* Template\n** Show fields in view mode\n** Display global macro content\n\n* Snippets\n** wikitext macro\n<<<\n\n!! Utility settings tab\n<<<\nThe Utility plugin has a settings tab under $:/ControlPanel, Settings tab, Utility tab. It allows to customize the behaviour of Utility plugin. A snapshot of Utility settings has been shown below.\n\n<<content $:/plugins/kookma/utility/ui/ControlPanel/Settings>>\n<<<\n\n!! Utility settings on sidebar\nUtility settings can be shown on the sidebar under tab `More`. To enable this feature simply open $:/ControlPanel, Settings tab, Utility tab and click the checkbox with `Show setting in more sidebar`."},"$:/plugins/kookma/utility/snippet/macrocall-wikitext-example":{"title":"$:/plugins/kookma/utility/snippet/macrocall-wikitext-example","caption":"Wikitext-example macrocall","created":"20181023161605661","creator":"Mohammad","modified":"20190930180141488","modifier":"Mohammad","tags":"$:/tags/TextEditor/Snippet","type":"text/vnd.tiddlywiki","text":"<$macrocall $name=\"wikitext-example-without-html\" \nsrc=\"\"\"\n\"\"\"/>"},"$:/plugins/kookma/utility/snippet/wikitext-macro":{"title":"$:/plugins/kookma/utility/snippet/wikitext-macro","caption":"Wikitext-example","created":"20181007154126921","creator":"Mohammad","modified":"20190930180144192","modifier":"Mohammad","tags":"$:/tags/TextEditor/Snippet","type":"text/vnd.tiddlywiki","text":"<<wikitext-example-without-html \nsrc:\"\"\"\n\"\"\">>"},"$:/plugins/kookma/utility/stylesheet/colorful-sidebar-tab":{"title":"$:/plugins/kookma/utility/stylesheet/colorful-sidebar-tab","created":"20181221122551966","creator":"Mohammad","modified":"20191006053819229","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {\n    background: none;\n    border: none;\n    border-bottom: solid 1px #737373 !important;\n    font-weight: bold;\n    color: #DB4C3F !important;\n}"},"$:/plugins/kookma/utility/stylesheet/doc-svg":{"title":"$:/plugins/kookma/utility/stylesheet/doc-svg","created":"20190722142023425","creator":"Mohammad","modified":"20190930211929169","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".kk-doc svg{\nwidth: 1.2em;\nheight: 1.2em;\nvertical-align: middle;}"},"$:/plugins/kookma/utility/stylesheet/tw-version":{"title":"$:/plugins/kookma/utility/stylesheet/tw-version","created":"20180906042308596","creator":"Mohammad","modified":"20191011111459216","modifier":"Mohammad","tags":"kookma $:/tags/Stylesheet","type":"application/x-tiddler","text":"<pre>/* TW-version added to site title */\n.tc-site-title:before {\n  content:\"TW <<version>>\";\n  position:absolute;\n  margin-top:-1.9em;\n  color:silver;\n  font-size:13px;\n}\n</pre>"},"$:/plugins/kookma/utility/stylesheet/wikitext-macro":{"title":"$:/plugins/kookma/utility/stylesheet/wikitext-macro","created":"20180909042646908","creator":"Mohammad","modified":"20190930045821925","modifier":"Mohammad","tags":"$:/tags/Stylesheet kookma","type":"text/css","text":".doc-example { margin: 1em 0; padding: 0.8em 0; } .doc-example:hover { background-color: #f7f7f9; } .doc-example ul { margin-bottom: 0; padding-bottom: 0; margin-top: 0.2em; } .doc-example pre:first-child { margin-top: 0; } .doc-example-result { border-left: 5px solid #bbb; border-right: 5px solid #bbb; margin-left: 0; margin-right: 0; padding: 0 10px; } .doc-example-result ul { margin-left: 0; padding-left: 10px; } .doc-example-result ol { margin-left: 0; padding-left: 20px; }"},"$:/plugins/kookma/utility/ui/ControlPanel/Settings":{"title":"$:/plugins/kookma/utility/ui/ControlPanel/Settings","caption":"Utility","created":"20190930212747824","modified":"20191013034045921","tags":"$:/tags/ControlPanel/SettingsTab","type":"text/vnd.tiddlywiki","text":"These settings let you customise the behaviour of Utility plugin.\n\n---\n\n;Show Utility setting in more sidebar\n:<$checkbox tiddler=\"$:/plugins/kookma/utility/ui/ControlPanel/Settings\" tag=\"$:/tags/MoreSideBar\"> Show setting in more sidebar</$checkbox>\n\n;Options\n:<$checkbox tiddler=\"$:/plugins/kookma/utility/pagecontrol/view-fields-button\" tag=\"$:/tags/PageControls\"> Enable show fields</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/utility/stylesheet/colorful-sidebar-tab\" tag=\"$:/tags/Stylesheet\"> Colorify sidebar tabs</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/utility/viewtemplate/display-content-global-macro\" tag=\"$:/tags/ViewTemplate\"> Display the content of global macro</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/utility/stylesheet/tw-version\" tag=\"$:/tags/Stylesheet\"> Show the Tiddlywiki version badge</$checkbox>"},"$:/plugins/kookma/utility/viewtemplate/display-content-global-macro":{"title":"$:/plugins/kookma/utility/viewtemplate/display-content-global-macro","created":"20181212041419278","creator":"Mohammad","description":"this view template displays the content of global macro tiddlers","modified":"20191012184634099","modifier":"Mohammad","tags":"$:/tags/ViewTemplate","type":"application/x-tiddler","text":"<$list filter=\"[all[current]tag[$:/tags/Macro]]\">\n<pre><$view/></pre>\n</$list>"},"$:/plugins/kookma/utility/viewtemplate/view-fields":{"title":"$:/plugins/kookma/utility/viewtemplate/view-fields","created":"20181010162537613","creator":"Mohammad","description":"Toggle field handling in view mode","list-after":"$:/core/ui/ViewTemplate/tags","modified":"20191003052433126","modifier":"Mohammad","tags":"","type":"text/vnd.tiddlywiki","text":"\\define lingo-base() $:/language/EditTemplate/\n\\define config-title()\n$:/config/EditTemplateFields/Visibility/$(currentField)$\n\\end\n\n\\define config-filter()\n[[hide]] -[title{$(config-title)$}]\n\\end\n\n\\define new-field()\n<$vars name={{$:/temp/newfieldname}}>\n<$reveal type=\"nomatch\" text=\"\" default=<<name>>>\n<$button>\n<$action-sendmessage $message=\"tm-add-field\"\n$name=<<name>>\n$value={{$:/temp/newfieldvalue}}/>\n<$action-deletetiddler $tiddler=\"$:/temp/newfieldname\"/>\n<$action-deletetiddler $tiddler=\"$:/temp/newfieldvalue\"/>\n<<lingo Fields/Add/Button>>\n</$button>\n</$reveal>\n<$reveal type=\"match\" text=\"\" default=<<name>>>\n<$button>\n<<lingo Fields/Add/Button>>\n</$button>\n</$reveal>\n</$vars>\n\\end\n\n<div class=\"tc-edit-fields\">\n<table class=\"tc-edit-fields\">\n<tbody>\n<$list filter=\"[all[current]fields[]] +[sort[title]]\" variable=\"currentField\">\n<$list filter=<<config-filter>> variable=\"temp\">\n<tr class=\"tc-edit-field\">\n<td class=\"tc-edit-field-name\">\n<$text text=<<currentField>>/>:</td>\n<td class=\"tc-edit-field-value\">\n<$edit-text tiddler=<<currentTiddler>> field=<<currentField>> placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}}/>\n</td>\n<td class=\"tc-edit-field-remove\">\n<$button class=\"tc-btn-invisible\" tooltip={{$:/language/EditTemplate/Field/Remove/Hint}} aria-label={{$:/language/EditTemplate/Field/Remove/Caption}}>\n<$action-deletefield $field=<<currentField>>/>\n{{$:/core/images/delete-button}}\n</$button>\n</td>\n</tr>\n</$list>\n</$list>\n</tbody>\n</table>\n</div>\n\n<$fieldmangler>\n<div class=\"tc-edit-field-add\">\n<em class=\"tc-edit\">\n<<lingo Fields/Add/Prompt>>\n</em>\n<span class=\"tc-edit-field-add-name\">\n<$edit-text tiddler=\"$:/temp/newfieldname\" tag=\"input\" default=\"\" placeholder={{$:/language/EditTemplate/Fields/Add/Name/Placeholder}} focusPopup=<<qualify \"$:/state/popup/field-dropdown\">> class=\"tc-edit-texteditor tc-popup-handle\"/>\n</span>\n<$button popup=<<qualify \"$:/state/popup/field-dropdown\">> class=\"tc-btn-invisible tc-btn-dropdown\" tooltip={{$:/language/EditTemplate/Field/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Field/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button>\n<$reveal state=<<qualify \"$:/state/popup/field-dropdown\">> type=\"nomatch\" text=\"\" default=\"\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<$linkcatcher to=\"$:/temp/newfieldname\">\n<div class=\"tc-dropdown-item\">\n<<lingo Fields/Add/Dropdown/User>>\n</div>\n<$list filter=\"[!is[shadow]!is[system]fields[]search:title{$:/temp/newfieldname}sort[]] -created -creator -draft.of -draft.title -modified -modifier -tags -text -title -type\"  variable=\"currentField\">\n<$link to=<<currentField>>>\n<<currentField>>\n</$link>\n</$list>\n<div class=\"tc-dropdown-item\">\n<<lingo Fields/Add/Dropdown/System>>\n</div>\n<$list filter=\"[fields[]search:title{$:/temp/newfieldname}sort[]] -[!is[shadow]!is[system]fields[]]\" variable=\"currentField\">\n<$link to=<<currentField>>>\n<<currentField>>\n</$link>\n</$list>\n</$linkcatcher>\n</div>\n</$reveal>\n<span class=\"tc-edit-field-add-value\">\n<$edit-text tiddler=\"$:/temp/newfieldvalue\" tag=\"input\" default=\"\" placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}} class=\"tc-edit-texteditor\"/>\n</span>\n<span class=\"tc-edit-field-add-button\">\n<$macrocall $name=\"new-field\"/>\n</span>\n</div>\n</$fieldmangler>\n"},"$:/language/Buttons/Utility/Hint":{"title":"$:/language/Buttons/Utility/Hint","created":"20190930171301401","modified":"20190930171329558","tags":"","type":"text/vnd.tiddlywiki","text":"Show fields"},"$:/language/Buttons/Utility/Caption":{"title":"$:/language/Buttons/Utility/Caption","created":"20190930171340202","modified":"20190930171359126","tags":"","type":"text/vnd.tiddlywiki","text":"show fields"}}}