created: 20181010162537613
description: Toggle field handling in view mode
list-after: $:/core/ui/ViewTemplate/tags
modified: 20210409144300064
tags: 
title: $:/plugins/kookma/utility/viewtemplate/view-fields
type: text/vnd.tiddlywiki

<$vars newFieldNameTiddler=<<qualify "$:/temp/NewFieldName">>
newFieldValueTiddler=<<qualify "$:/temp/NewFieldValue">>  
searchListState=<<qualify "$:/temp/searchListState">> 
storeTitle=<<qualify "$:/temp/storeTitle">> 
>
<$transclude tiddler="$:/core/ui/EditTemplate/fields"/>
</$vars>