tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macros/code
type: text/vnd.tiddlywiki

\define code(src, language:"xml", caption:"")
<$let code     = {{{  [<__src__>is[tiddler]get[text]]  [<__src__>is[blank]then{!!text}else<__src__>] }}} >
<figure class="kk-utility-fig">
<$list filter="[<__caption__>!is[blank]]"><figcaption class=<<__class__>>>$caption$</figcaption></$list>
<div class="kk-utility-code">
<$button class="tc-btn-invisible kk-utility-copy-btn"
         message="tm-copy-to-clipboard"
         param=<<code>>
         tooltip={{$:/language/Buttons/CopyToClipboard/Hint}} >
{{$:/core/images/copy-clipboard}}
</$button>
<$codeblock language=<<__language__>> code=<<code>> />
</div>
</figure>
</$let>
\end