\define simple(p)
<$text text=<<__p__>> />
\end

\define simple-list(p)
<li><$text text=<<__p__>>/></li>
\end


<!--

* `find` is a macro to search a text and find all snippets between  `begin` and `end` delimiters
* `simple` is a macro used by `find` to show the output in a simple format
* `simple-list` is a macro used by `find` to show the output in a simple list format. The ordered and unordered list
can be used if the call to `find` macro wrapped in a `div` with suitable type e.g `ol` or `ul`.

Docs and demo: https://github.com/kookma/find-macro
-->