code-body: yes
tags: 
title: $:/plugins/kookma/utility/macros/reveal-code
type: text/vnd.tiddlywiki

\define reveal-tiddler-code(title:"", status:"")
<details title="Show/hide tiddler code" class="kk-utility-details" $status$>
<summary>$title$</summary>
<$macrocall $name="code" language=xml src={{!!text}} />
</details>
\end
<!-- Used as viewTemplate see:$:/plugins/kookma/utility/viewtemplates/reveal-code -->
<$set name=revealFilter tiddler="$:/config/Utility/Reveal-code-filter" field=text>
<$let systemFilter={{{ [[$:/config/ViewTemplateBodyFilters/system]get[text]split[+]butlast[]] }}}
      showFilter  ="[all[current]tag[show-content]]
                    [all[current]tag[$:/tags/EditTemplate]]
                    [all[current]tag[$:/tags/ViewTemplate]] 
                    [all[current]tag[$:/tags/Macro]!prefix[$:/core]]
                    [all[current]subfilter<revealFilter>]"
      stylesFilter="[all[current]tag[$:/tags/Stylesheet]] [type[text/css]]"
      hasCodebody ="[all[current]field:code-body[yes]]"
>
<!-- Tiddlers with reveal code button at the tiddler bottom by default code is hidden-->
<$list filter="[all[current]] -[subfilter<systemFilter>] -[subfilter<showFilter>] -[subfilter<stylesFilter>] -[subfilter<hasCodebody>] +[limit[1]]">
<<reveal-tiddler-code title:"Code">>
</$list>
<!-- Tiddlers with reveal code button at the tiddler bottom by default code is shown-->
<$list filter="[subfilter<showFilter>] -[subfilter<hasCodebody>]  +[limit[1]]">
  <<reveal-tiddler-code title:"Code" status:"open">>
</$list>
</$let>
</$set>