\define simple-navigation(tag:"demo", class, close:"no")
<$list filter="[all[current]tag[$tag$]]">
<div class="$class$">
<$list filter="[tag[$tag$]before<currentTiddler>]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible $class$">previous
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
</$button>
</$list>
<$list filter="[tag[$tag$]after<currentTiddler>] [tag[$tag$]before<currentTiddler>] +[count[]] -1" variable=ignore>|</$list>
<$list filter="[tag[$tag$]after<currentTiddler>]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible $class$">next
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
</$button>
</$list>
</div>
</$list>
\end