created: 20190930050545887
modified: 20220713134030839
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macros/simple-transclusion
type: text/vnd.tiddlywiki

\define code(src, language, caption:"")
<$let code     = {{{  [<__src__>is[tiddler]get[text]]  [<__src__>is[blank]then{!!text}else<__src__>] }}} >
<figure class="kk-utility-fig">
<$list filter="[<__caption__>!is[blank]]"><figcaption class=<<__class__>>>$caption$</figcaption></$list>
<div class="kk-utility-code">
<$button class="tc-btn-invisible kk-utility-copy-btn"
         style="" message="tm-copy-to-clipboard"
         param=<<code>>
         tooltip={{$:/language/Buttons/CopyToClipboard/Hint}} >
{{$:/core/images/copy-clipboard}}
</$button>
<$codeblock language=<<__language__>> code=<<code>> />
</div>
</figure>
</$let>
\end


\define code-link(tiddler, caption)
<div style="margin-top:10px;">
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >

<$link to=<<selected-tiddler>>/>

<$macrocall $name="code" language={{{[<selected-tiddler>get[type]]}}} src={{{[<selected-tiddler>get[text]]}}} caption=<<__caption__>>/>
</$set>
</div>
\end

\define content(tiddler)
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<$link to=<<selected-tiddler>>/>
<$transclude tiddler=<<selected-tiddler>> mode="block"/>
</$set>
\end

\define fields(tiddler)
<style>
/*Borderless table*/
.kk-utility-tbl-borderless, 
.kk-utility-tbl-borderless tr,
.kk-utility-tbl-borderless td{border:0;}
</style>
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<$link to=<<selected-tiddler>>/>
<$list filter='[<selected-tiddler>fields[]] -[enlist[text title created modified tags creator modifier]] +[limit[1]]' variable="ignore"><!--check if there is any user field -->
<table class="kk-utility-tbl-borderless">
<$list filter='[<selected-tiddler>fields[]] -[enlist[text title created modified tags creator modifier]]' variable="fld">
<tr><td style="text-align:right"><<fld>>:</td><td><$text text={{{[<selected-tiddler>get<fld>]}}}/></td></tr>
</$list>
</table>
</$list>
</$set>
\end

\define description(tiddler)
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<dl><dt><$link to=<<selected-tiddler>>/></dt><dd><$transclude tiddler=<<selected-tiddler>> field="description"/></dd></dl>
</$set>
\end