created: 20150117184156000
modified: 20220712071109950
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macros/wikitext-macros
type: text/vnd.tiddlywiki

\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

That renders as:

$$$text/vnd.tiddlywiki
$src$
$$$

... and the underlying HTML is:

$$$text/vnd.tiddlywiki>text/html
$src$
$$$
</div>
\end

\define wikitext-example-without-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

That renders as:

$$$text/vnd.tiddlywiki
$src$
$$$
</div>
\end

<!--
; Credit
:Jeremy Ruston TW 5.1.18

The wiki-text macros are set of macro for documenting TW codes.
-->