tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macros/wikitext-macros
type: text/vnd.tiddlywiki

\define wikitext-example-with-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

<$codeblock code=<<__src__>>/>

That renders as:

<$macrocall $name="__src__"/>

... and the underlying HTML is:

<$wikify name="html" text=<<__src__>> output="html">
<$codeblock code=<<html>>/>
</$wikify>
</div>
\end

\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

<$codeblock code=<<__src__>>/>

That renders as:

<$macrocall $name="__src__"/>

</div>
\end


<!--
Credit: Jeremy Ruston TW 5.2.25
The wiki-text macros are set of macros for documenting TW codes.
I changed the name here, so the macro names are different if compared to original macros
-->