tags: $:/tags/Stylesheet
title: $:/plugins/kookma/utility/reader-mode/styles
type: text/vnd.tiddlywiki

<!-- this tiddler is a modified $:/plugins/tiddlywiki/tiddlyweb/readonly from Tiddlyweb plugin -->
\define button-selector(title)
button.$title$, .tc-drop-down button.$title$, div.$title$
\end

\define hide-edit-controls()
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fclone>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fdelete>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fedit>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fnew-here>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fnew-journal-here>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fimport>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fmanager>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fnew-image>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fnew-journal>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fnew-tiddler>>{
	display: none;
}
\end

\define hide-user-selected-controls()
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fcontrol-panel>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fsave-wiki>>,
<<button-selector tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Finfo>>,
<<button-selector tc-btn-\%24\%3A\%2Fplugins\%2Fkookma\%2Fcommander\%2Fbuttons\%2Fpagecontrol>>,
<<button-selector tc-btn-\%24\%3A\%2Fplugins\%2Fkookma\%2Ftrashbin\%2Fui\%2Ftoolbar-button>>,
<<button-selector tc-btn-\%24\%3A\%2Fplugins\%2Fkookma\%2Ffavorites\%2Fui\%2Fbuttons\%2Fadd-remove>>,
<<button-selector tc-btn-\%24\%3A\%2Fplugins\%2Fkookma\%2Futility\%2Fui\%2FButtons\%2FViewFields>> {
	display: none;
}
\end

<$reveal state="$:/status/IsReaderMode" type="match" text="yes" default="no"> <!-- by default reader mode is off -->

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

<<hide-edit-controls>>
<<hide-user-selected-controls>>
</$reveal>