created: 20190823062102008
description: create a new tiddler tagged with $:/tags/Viewtemplate and call simple-navigation with desired tag
modified: 20191011161556972
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macro/simple-navigation
type: application/x-tiddler

\define simple-navigation(tag:"demo", class)
<$list filter="[all[current]tag[$tag$]]">
<div class="$class$">
<$list filter="[tag[$tag$]before<currentTiddler>]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible">previous</$button>
</$list>
<$list filter="[tag[$tag$]after<currentTiddler>] [tag[$tag$]before<currentTiddler>] +[count[]] -1" variable=ignore>|</$list>
<$list filter="[tag[$tag$]after<currentTiddler>]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible">next</$button></$list>
</div>
</$list>
\end