created: 20190930044127683
modified: 20191209121629652
tags: 
title: $:/plugins/kookma/utility/history
type: text/vnd.tiddlywiki

!! Revision 1.6.0 
<<<
* Date: [9th Dec 2019]
* [FIXED] Colorful sidebar tab moved to Shiraz plugin
<<<

!! Revision 1.5.0 
<<<
* Date: [21st Nov 2019]
* [NEW] Admin modal window added
* [NEW] Use Admin tools to show hide different Tiddlywiki elements
<<<

!! Revision 1.4.0 
<<<
* Date: [11th Nov 2019]
* Minor issue fixed in code macro
<<<

!! Revision 1.3.0 
<<<
* Date: [23th Oct 2019]
* Minor issue fixed on show fields button
<<<

!! Revision 1.2.0 
<<<
* Date: [22th Oct 2019]
* The `show-macro` and its documentation improved
<<<

!! Revision 1.1.0 
<<<
* Date: [15th Oct 2019]
* The `simple-navigation` has new parameter `close`
* The `simple-navigation` macro optionally closes the current tiddler when the previous | next button is clicked
<<<

!! Revision 1.0.0 
<<<
* Date: [13th Oct 2019]
* stable release
* viewtemplate to display global macro content
* documentation improved
<<<

!! Revision 0.6.0 beta 
<<<
* Date: [11th Oct 2019]
* beta release
* simple-navigation documentation improved
* the myTag parameter in simple-navigation renamed to tag
<<<

!! Revision 0.5.0 beta 
<<<
* Date: [10th Oct 2019]
* beta release
* documentation improved
<<<