created: 20190930044127683
modified: 20200316144117515
tags: 
title: $:/plugins/kookma/utility/history
type: text/vnd.tiddlywiki

!! Revision 2.0.0
* Date: [16th Mar 2020]
* [NEW] Admin mode changed to Author mode
* [NEW] Shoutcut added to simply and seemlesly switch author-reader mode using `ctrl+alt+L`
* [NEW] Disable page drop zone added to author/reader mode

!! Revision 1.8.0
* Date: [13th Mar 2020]
* [NEW] Admin mode - Reader mode in Admin panel


!! Revision 1.7.3
* Date: [10th Feb 2020]
* [NEW] Unique-id macro creates a unique title can be used for state tiddlers.

!! Revision 1.7.2
* Date: [26th Jan 2020]
* [FIXED] Minor isuue in simple-navigation has been fixed. The class parameter now acts on buttons.

!! Revision 1.7.1
* Date: [24th Jan 2020]
* [FIXED] Minor improvement in filter textbox to show tiddler raw content

!! Revision 1.7.0 
* Date: [23rd Jan 2020]
* [NEW] The tiddler raw content (or unwikified content) can be displayed on demand
* [NEW] On demand all tiddlers tagged with `show-content`, `$:/tags/Macro`, `$:/tags/ViewTemplate`, `$:/tags/EditTemplate`, and `$:/tags/PageTemplate`
* [FIXED] The settings page gets filters to include tiddlers meet those filter in display-tiddler-raw-content template
* [FIXED] The display-global-macro-content template renamed to display-tiddler-raw-content

!! Revision 1.6.0 
* Date: [9th Dec 2019]
* [FIXED] Colorful sidebar tab moved to Shiraz plugin

!! Revision 1.5.0 
* Date: [21st Nov 2019]
* [NEW] Admin modal window added
* [NEW] Use Admin tools to show hide different Tiddlywiki elements

!! Revision 1.4.0 
* Date: [11th Nov 2019]
* Minor issue fixed in code macro

!! Revision 1.3.0 
* Date: [23th Oct 2019]
* Minor issue fixed on show fields button

!! Revision 1.2.0 
* Date: [22th Oct 2019]
* The `show-macro` and its documentation improved

!! Revision 1.1.0 
* Date: [15th Oct 2019]
* The `simple-navigation` has new parameter `close`
* The `simple-navigation` macro optionally closes the current tiddler when the previous | next button is clicked

!! Revision 1.0.0 
* Date: [13th Oct 2019]
* stable release
* viewtemplate to display global macro content
* documentation improved

!! Revision 0.6.0 beta 
* Date: [11th Oct 2019]
* beta release
* simple-navigation documentation improved
* the myTag parameter in simple-navigation renamed to tag

!! Revision 0.5.0 beta 
* Date: [10th Oct 2019]
* beta release
* documentation improved
