created: 20190930044127683
modified: 20191022090323466
tags: 
title: $:/plugins/kookma/utility/history
type: text/vnd.tiddlywiki

!! Revision 1.2.0 
<<<
* Date: [22th Oct 2019]
* The `show-macro` and its documentation improved
<<<

!! Revision 1.1.0 
<<<
* Date: [15th Oct 2019]
* The `simple-navigation` has new parameter `close`
* The `simple-navigation` macro optionally closes the current tiddler when the previous | next button is clicked
<<<

!! Revision 1.0.0 
<<<
* Date: [13th Oct 2019]
* stable release
* viewtemplate to display global macro content
* documentation improved
<<<

!! Revision 0.6.0 beta 
<<<
* Date: [11th Oct 2019]
* beta release
* simple-navigation documentation improved
* the myTag parameter in simple-navigation renamed to tag
<<<

!! Revision 0.5.0 beta 
<<<
* Date: [10th Oct 2019]
* beta release
* documentation improved
<<<