created: 20190930044127683
modified: 20191013033925254
tags: 
title: $:/plugins/kookma/utility/history
type: text/vnd.tiddlywiki

!! Revision 1 
<<<
* Date: [13th Oct 2019]
* stable release
* viewtemplate to display global macro content
* documentation improved
<<<

!! Revision 0.6.0 beta 
<<<
* Date: [11th Oct 2019]
* beta release
* simple-navigation documentation improved
* the myTag parameter in simple-navigation renamed to tag
<<<

!! Revision 0.5.0 beta 
<<<
* Date: [10th Oct 2019]
* beta release
* documentation improved
<<<