created: 20190930044127683
modified: 20191013034021942
tags: 
title: $:/plugins/kookma/utility/readme
type: text/vnd.tiddlywiki

!! Utility plugin
<<<
The utility plugin is a collection of macros, styles, templates provides tools for better and simpler documentation. 
<<<

!! Demo and tutorial
<<<
For detailed description of Utility plugin tools and demo have a look at

https://kookma.github.io/TW-Utility/
<<<

!! Contents
<<<
Utility plugin includes the below tools

* Macros
** custom transclusion
** doc-svg
**  .lorem
** show-macro
** simple navigation
** wikitext 

* Styles
** Colorful sidebar tab
** Tiddlywiki version badge

* Template
** Show fields in view mode
** Display global macro content

* Snippets
** wikitext macro
<<<

!! Utility settings tab
<<<
The Utility plugin has a settings tab under $:/ControlPanel, Settings tab, Utility tab. It allows to customize the behaviour of Utility plugin. A snapshot of Utility settings has been shown below.

<<content $:/plugins/kookma/utility/ui/ControlPanel/Settings>>
<<<

!! Utility settings on sidebar
Utility settings can be shown on the sidebar under tab `More`. To enable this feature simply open $:/ControlPanel, Settings tab, Utility tab and click the checkbox with `Show setting in more sidebar`.