caption: Utility
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/utility/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

\procedure help-exclude-reveal-filter()
Exclude Filter: Use this filter to hide the
source toggle button on specific tiddlers.
\end

\procedure help-extra-reveal-filter()
Use this filter to show the source toggle button with
revealed source code on specific tiddlers.
\end


These settings let you customise the behaviour of Utility plugin.

---

;Show Utility setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/utility/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>


;Options
:<$checkbox tiddler="$:/config/Stylesheet/Visibility/$:/plugins/kookma/utility/styles/tw-version" field="text" checked="show" unchecked="hide"> Show Tiddlywiki version badge</$checkbox>
:<$checkbox tiddler="$:/config/EditTemplate/Visibility/$:/plugins/kookma/utility/edittemplates/tiddler-size" field="text" checked="show" unchecked="hide"> Show tiddler size information in edit mode</$checkbox>
:<$checkbox tiddler="$:/config/ViewTemplate/Visibility/$:/plugins/kookma/utility/viewtemplates/import-select" field="text" checked="show" unchecked="hide"> Show select tiddlers menu on ''~$:/Import''</$checkbox>


;Source Toggle Button
:<$checkbox tiddler="$:/config/ViewTemplate/Visibility/$:/plugins/kookma/utility/viewtemplates/source-toggle-button" field="text" checked="show" unchecked="hide"> Show source button on the tiddlers</$checkbox>

:<div style="padding-left:18px;">
<%if [{$:/config/ViewTemplate/Visibility/$:/plugins/kookma/utility/viewtemplates/source-toggle-button}match[show]] %>
<label class="kk-utility-label" title=<<help-exclude-reveal-filter>> >Exclude filter<sup>?</sup></label>
<$edit-text tiddler="$:/config/Utility/SourceToggleButton/Exclude-filter" field="text" tag=input default="" placeholder="enter a filter e.g. [has:field[myField]] " class="kk-ut-txt"/><br>

<label class="kk-utility-label"  title=<<help-extra-reveal-filter>> >Extra filter<sup>?</sup></label>
<$edit-text tiddler="$:/config/Utility/SourceToggleButton/Extra-filter" field="text" tag=input default="" placeholder="enter a filter e.g. [tag[myTag]] " class="kk-ut-txt"/>
<%endif%>
</div>

;Customize UI elements
: [[Show/hide selected UI elements|$:/plugins/kookma/utility/customize-ui/modal]]

