caption: {{$:/plugins/kookma/utility/images/view-fields.svg}} {{$:/language/Buttons/Utility/Caption}}
created: 20181010190533135
description: Show a toggle button for view fields
modified: 20200123200937828
tags: $:/tags/PageControls
title: $:/plugins/kookma/utility/pagecontrol/view-fields-button
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" state="$:/state/toggle-view-fields" text="show">
<$button set="$:/state/toggle-view-fields" setTo="show" tooltip={{$:/language/Buttons/Utility/Hint}} aria-label={{$:/language/Buttons/Utility/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/utility/images/view-fields.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Utility/Caption}}/></span>
</$list>
<$action-setfield $tiddler="$:/plugins/kookma/utility/viewtemplate/view-fields" tags="$:/tags/ViewTemplate"/>
</$button>
</$reveal>
<$reveal type="match" state="$:/state/toggle-view-fields" text="show">
<$button set="$:/state/toggle-view-fields" setTo="hide" tooltip={{$:/language/Buttons/Utility/Hint}} aria-label={{$:/language/Buttons/Utility/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/utility/images/view-fields.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Utility/Caption}}/></span>
</$list>
<$action-setfield $tiddler="$:/plugins/kookma/utility/viewtemplate/view-fields" tags=""/>
</$button>
</$reveal>