caption: {{$:/plugins/kookma/utility/images/view-fields.svg}} {{$:/language/Buttons/Utility/Caption}}
created: 20181010190533135
description: Show a toggle button for view fields
modified: 20200403115112475
tags: $:/tags/PageControls
title: $:/plugins/kookma/utility/pagecontrol/view-fields-button
type: text/vnd.tiddlywiki

\define viewtemplateTid() $:/plugins/kookma/utility/viewtemplate/view-fields
\define fldshowstateTid() $:/keepstate/utility/toggle-view-fields

\define show-fields-button()
\whitespace trim

<$reveal type="nomatch" state=<<fldshowstateTid>> text="show">
  <$button set=<<fldshowstateTid>> setTo="show" 
	         tooltip={{$:/language/Buttons/Utility/Hint}} 
					 aria-label={{$:/language/Buttons/Utility/Caption}} 
					 class=<<tv-config-toolbar-class>> >
    <<disp-on-pagecontrols>>
    <$action-setfield $tiddler=<<viewtemplateTid>> tags="$:/tags/ViewTemplate"/>
  </$button>
</$reveal>

<$reveal type="match" state=<<fldshowstateTid>> text="show">
  <$button set=<<fldshowstateTid>> setTo="hide" 
           tooltip={{$:/language/Buttons/Utility/Hint}} 
				   aria-label={{$:/language/Buttons/Utility/Caption}} 
				   class="""$(tv-config-toolbar-class)$ tc-selected""">
     <<disp-on-pagecontrols>>
     <$action-setfield $tiddler=<<viewtemplateTid>> tags=""/>
  </$button>
</$reveal>
\end

\define disp-on-pagecontrols() 
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/utility/images/view-fields.svg}}  
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Utility/Caption}}/></span>
</$list>
\end


<<show-fields-button>>