description: Toggle field handling in view mode
list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/utility/viewtemplates/view-fields
type: text/vnd.tiddlywiki

<$reveal type=match stateTiddler stateTitle="$:/state/utility/view-fields" stateField=text default="hide" text=show tag=div class="kk-ut-viewfields">
<$importvariables filter="[[$:/core/ui/EditTemplate]]">
<!-- the above import required from TW5.2.3-->
<$vars 
 newFieldNameTiddler=<<qualify "$:/temp/NewFieldName">>
 newFieldValueTiddlerPrefix=<<qualify "$:/temp/NewFieldValue">>
 newFieldNameInputTiddler=<<qualify "$:/temp/NewFieldName/input">>
 newFieldNameSelectionTiddler=<<qualify "$:/temp/NewFieldName/selected-item">>
 searchListState=<<qualify "$:/temp/searchListState">> 
 storeTitle=<<qualify "$:/temp/storeTitle">> 
>
<$transclude tiddler="$:/core/ui/EditTemplate/fields"/>
</$vars>
</$importvariables>
</$reveal>

<!-- IMPORTANT Note: This new viewtemplate works with TW 5.2.3+, do not use in TW 5.2.2 and older
if so, your UI will crash. This is because of temp tiddlers.
-->